# DfthSdkDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: dfth_sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mybluetooth/: DfthSDKApplication.java
app/src/main/java/com/example/administrator/mybluetooth/activity/: BaseECGActivity.java  HistoryActivity.java  MainActivity.java  ShowBPActivity.java  ShowECGActivity.java  ShowPrinterActivity.java  ShowSingleECGActivity.java  TestNetworkService.java
app/src/main/java/com/example/administrator/mybluetooth/handler/: MainHandler.java
app/src/main/java/com/example/administrator/mybluetooth/thread/: LockLinkedList.java
app/src/main/java/com/example/administrator/mybluetooth/utils/: DelayPerformMethod.java  MeasureListHeightUtils.java  SharePreferenceUtils.java  TimeUtils.java
app/src/main/java/com/example/administrator/mybluetooth/widget/: EcgWaveView.java  WaveView.java
app/src/main/res/layout/: activity_bp.xml  activity_ecg.xml  activity_history.xml  activity_main.xml  activity_printer.xml  activity_service.xml  bp_list_item.xml  ecg_list_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
