apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
//    buildToolsVersion "24.0.1"
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.administrator.mybluetooth"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2.005"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile(name:'dfth_sdk', ext:'aar')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'org.apache.ant:ant:1.9.7'
    compile 'com.lovedise:permissiongen:0.0.6'

}
